# TravelGuide

./: README  pom.xml
src/main/java/com/caoliyuan/travelGuide/: TravelGuideApplication.java
src/main/java/com/caoliyuan/travelGuide/config/: MyConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/caoliyuan/travelGuide/controller/: AdminController.java  FileUploadController.java  NoteController.java  UserController.java
src/main/java/com/caoliyuan/travelGuide/domain/: CommentModel.java  NoteItemModel.java  NoteModel.java  UserModel.java
src/main/java/com/caoliyuan/travelGuide/service/: FileUpAndDownService.java  FileUpAndDownServiceImp.java  NoteService.java  NoteServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/caoliyuan/travelGuide/util/: GenerateID.java  IStatusMessage.java  MessageProperties.java  ResponseResult.java  ServiceException.java
src/main/resources/: application.properties  file-message.properties
src/test/java/com/caoliyuan/travelGuide/: TravelGuideApplicationTests.java
static/: travel.sql
